<!DOCTYPE html>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Roland Männchen, Kieferorthopäde, Winterthur</title>
    <meta name="description" content="Willkommen in der kieferorthopädischen Praxis Dr. R. Männchen, Winterthur" />
    <meta name="keywords"
        content="winterthur, zahnspangen, kieferorthopäde, schweiz, zahnarzt, männchen, roland männchen" />
    <link rel="icon" href="resources/resized/small/LogoPraxMail.jpg">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">

    <link rel="prefetch"
        href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2695.6017842772485!2d8.724930115626753!3d47.49767047917751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479a999d87090ca3%3A0x4237e5757327912c!2sDr.%20med.%20dent.%20Roland%20M%C3%A4nnchen%2C%20PhD%20Fachzahnarzt%20f%C3%BCr%20Kieferorthop%C3%A4die%20(CH)!5e0!3m2!1sid!2sid!4v1568700101451!5m2!1sid!2sid">

    <style>
        body {
            background-color: #fff;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Open Sans', sans-serif;
            font-display: optional;
            color: #262626;
            margin: 0px;
            word-break: break-word;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 200%;
        }

        img {
            height: auto
        }

        #nav {
            font-size: 110%;
            text-transform: uppercase;
            text-align: right;
            letter-spacing: 1px;
            margin: 35px 0 35px 0px;
        }

        #nav a {
            color: #333132;
            text-decoration: none;
            font-weight: 400;
            padding: 30px 8px 30px 8px;
            margin-right: 10px;
            margin-left: 10px;
            transition: color 0.1s ease;
            border-bottom: 3px solid transparent;
            white-space: nowrap;
        }

        #nav a:hover {
            color: #58c0d0;
            border-bottom: 3px solid #58c0d0;
        }

        ol,
        ul {
            text-align: left;
        }

        li {
            margin: 10px 0
        }

        .container {
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            justify-content: center;
            -webkit-justify-content: center
        }

        .page {
            padding-top: 35px;
            padding-bottom: 35px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .evenNumbered {
            color: #2985c4;
            background: white
        }

        .oddNumbered {
            background: radial-gradient(circle farthest-side at center bottom, #2985c4, #58c0d0 125%)
        }

        .list_item {
            width: 47%;
            height: auto;
            margin: 10px;
            max-width: 600px;
            min-width: 250px;
        }

        .pageItem img {
            width: 100%
        }

        .fullWidth {
            width: 100%;
            min-width: 250px;
            max-width: 600px;
        }

        .innerContainer {
            width: 100%;
            max-width: 900px;
        }

        .css-button.style-1 {
            line-height: 1;
            text-align: center;
            text-decoration: none;
            position: relative;
            display: inline-block;
            border-style: solid;
        }

        .css-button.style-1 .text {
            padding: 0 0px;
            white-space: normal
        }

        .css-button.style-1 .subtext {
            margin: .2em 0 -.5em 0
        }

        .css-button .text,
        .css-button .subtext {
            display: block;
            position: relative;
            z-index: 1
        }

        .css-button .gradient {
            /*background: linear-gradient(to bottom, rgba(255, 255, 255, .10) 0, rgba(0, 0, 0, .25) 100%)*/
        }

        .css-button .shine {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255, 255, 255, .25)), color-stop(50%, rgba(255, 255, 255, .25)), color-stop(50%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, .25) 0, rgba(255, 255, 255, .25) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 100%);
            background: -moz-linear-gradient(top, rgba(255, 255, 255, .25) 0, rgba(255, 255, 255, .25) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 100%);
            background: -ms-linear-gradient(top, rgba(255, 255, 255, .25) 0, rgba(255, 255, 255, .25) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 100%);
            background: -o-linear-gradient(top, rgba(255, 255, 255, .25) 0, rgba(255, 255, 255, .25) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 100%);
            background: linear-gradient(to bottom, rgba(255, 255, 255, .25) 0, rgba(255, 255, 255, .25) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40ffffff', endColorstr='#00ffffff', GradientType=0)
        }

        .css-button:hover .hover {
            background: rgba(255, 255, 255, .15)
        }

        .css-button:active .active {
            background: rgba(0, 0, 0, .15)
        }

        .css-button .gradient,
        .css-button .shine,
        .css-button .hover,
        .css-button .active {
            width: 100% !important;
            height: 100% !important;
            position: absolute !important;
            top: 0 !important;
            left: 0 !important
        }

        .btn1 .text {
            font-size: 160%;
            color: #fff;
            text-shadow: #7a7a7ad6 0 1px 0;
        }

        .btn1 .icon {
            color: transparent;
            text-shadow: none;
        }

        .btn1 .subtext {
            font-size: 90%;
            color: #fff;
            font-weight: normal;
            text-shadow: #256f3f 0 1px 0
        }

        .btn1 {
            padding: 20px 30px;
            border-color: #3eb4c6;
            border-width: 1px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            background: #58c0d0;
            box-shadow: inset 0 1px 0 0 rgba(149, 213, 139, 1);
        }

        .btn1 .gradient {
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px
        }

        .btn1 .shine {
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px
        }

        .btn1 .active {
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px
        }

        .btn1 .hover {
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px
        }

        .redButton {
            background: #58c0d0;
            box-shadow: inset 0 1px 0 0 #58c0d0;
            min-width: 350px;
            max-width: 100%;
            box-sizing: border-box;
        }

        a {
            color: inherit
        }

        a:visited {
            color: inherit
        }

        a:hover {
            color: #2a91ff
        }

        .sectionLinkTarget:hover {
            color: inherit
        }

        .oddNumbered h2>a:hover,
        .oddNumbered span>a:hover {
            color: white;
        }

        .centered {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .personImage {
            border-radius: 2px;
            border: 3px solid white;
            -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, .25);
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, .25);
            width: 75%;
            max-width: 250px;
        }

        table {
            border-collapse: collapse;
        }

        tr,
        td {
            border-bottom: 1px solid #808080F0;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        td:nth-child(1) {
            padding-left: 10px;
            padding-right: 15px;
            min-width: 50px;
        }

        .aboutUsLogo {
            max-width: 300px;
            min-width: 250px;
            margin: 5px;
            vertical-align: top;
        }

        .topnav {
            display: none;
        }

        .topnav #myLinks {
            display: none;
        }

        .topnav a {
            color: #333132;
            padding: 25px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        .topnav a.icon {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav a:hover {
            color: #333132;
        }

        #activeTopNav:hover {
            color: #333132;
        }

        .resumeDate {
            font-weight: bold;
        }

        .contactInformation>.address {
            display: block;
            margin-top: 15px;
        }

        .buttonIcon {
            float: left;
            margin-left: -15px;
            margin-right: 15px;
            border-radius: 3px;
            margin-top: 3px;
            width: 24px;
        }

        @media screen and (max-width: 1000px) {

            p,
            span {
                font-size: 125%;
            }

            table {
                font-size: 125%;
            }

            h1 {
                margin-top: 5px;
                margin-bottom: 5px;
            }

            h2,
            h3 {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .page {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 5px;
                padding-right: 10px;
            }

            .buttonContainer {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            .contactInformation>span {
                display: block;
                margin-bottom: 15px;
            }

            .list_item {
                width: 100%;
                margin: 0 0 10px 0;
            }

            #nav {
                display: none
            }

            .topnav {
                display: block;
            }

            .aboutUsLogo {
                max-width: 250px;
                min-width: 250px;
                margin: 5px;
                vertical-align: top;
            }
        }
    </style>

    <script>
        window.onload = function () {
            var x = document.getElementById("copyright");

            x.innerHTML = "&copy; " + new Date().getFullYear();
        };
    </script>

</head>

<body itemscope itemtype="https://schema.org/Dentist">
    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="/" id="activeTopNav">
            <picture>
                <source media="(min-width: 650px)" srcset="resources/resized/medium/LogoPraxMail.jpg">
                <img style="border-radius: 10px; width: 50px; margin-left: 5px; margin-top: -5px;"
                    src="resources/resized/small/LogoPraxMail.jpg" alt="Logo von Roland Männchens Zahnarztpraxis"
                    title="Roland Männchens Zahnarztpraxis" />
            </picture>
        </a>
        <div id="myLinks">
            <a href="#standort">Standort</a>
            <a href="#ueberUns">Über Uns</a>
            <a href="#leistungsangebot">Leistungsangebot</a>
            <a href="#oeffnungszeiten">Öffnungszeiten</a>
            <a href="#kontakt">Kontakt</a>
            <a href="#notfaelle">Notfälle</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">Menu ☰</a>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>

    <div id="nav">
        <picture>
            <source media="(min-width: 650px)" srcset="resources/resized/medium/LogoPraxMail.jpg">
            <img style="border-radius: 10px; width: 75px; float: left; margin-left: 10px; margin-top: -10px;"
                src="resources/resized/small/LogoPraxMail.jpg" alt="Logo von Roland Männchens Zahnarztpraxis"
                title="Roland Männchens Zahnarztpraxis" />
        </picture>

        <a href="#standort">Standort</a>
        <a href="#ueberUns">Über Uns</a>
        <a href="#leistungsangebot">Leistungsangebot</a>
        <a href="#oeffnungszeiten">Öffnungszeiten</a>
        <a href="#kontakt">Kontakt</a>
        <a href="#notfaelle">Notfälle</a>
    </div>

    <div class="container page oddNumbered">
        <div class="list_item">
            <h2>Dr. med. dent.</h2>
            <h1 itemprop="name" style="font-size: 350%;">Roland Männchen</h1>
            <h2>Kieferorthopädie | Winterthur</h2>
            <p class="spacedLines" itemprop="description">PhD, eidg. dipl. Zahnarzt SSO<br><span
                    itemprop="medicalSpecialty">Fachzahnarzt für Kieferorthopädie (CH)</span></p>

            <h2 class="spacedLines">Machen Sie einen Termin</h2>

            <div class="buttonContainer">
                <a href="tel:+41522036565" class="redButton btn1 css-button style-1">
                    <img class="buttonIcon" src="resources/original/call-answer-white.png" />
                    <span class="text">Rufen Sie uns an</span>
                    <span class="gradient"></span>
                    <span class="hover"></span>
                    <span class="active"></span></a>

                <br>
                <br>

                <a href="mailto:termine@maennchen.ch" class="redButton btn1 css-button style-1">
                    <img class="buttonIcon" style="margin-right: 10px;"
                        src="resources/original/mail-white-envelope-symbol.png" />
                    <span class="text">Senden Sie eine Email</span>
                    <span class="gradient"></span>
                    <span class="hover"></span>
                    <span class="active"></span></a>
            </div>
        </div>

        <div class="list_item pageImage centered" style="width: 47%;">
            <picture>
                <source media="(min-width: 650px)" srcset="resources/resized/medium/Portraits/Rolly.jpg">
                <img style="max-width: 300px; border-radius: 2px; border: 3px solid white; -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, .25); box-shadow: 0 0 5px 2px rgba(0, 0, 0, .25);"
                    class="fullWidth" itemprop="image" src="resources/resized/small/Portraits/Rolly.jpg"
                    alt="Foto von Roland Männchen" title="Dr. med. dent. Roland Männchen">
            </picture>

        </div>
    </div>

    <div class="page evenNumbered">
        <div class="centered" style="width: 100%;">
            <h1><a class="sectionLinkTarget" name="standort">Unser Standort</a></h1>

            <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <p style="font-size: 125%;">
                    <a
                        href="https://www.google.ch/maps/dir//Dr.+med.+dent.+Roland+M%C3%A4nnchen,+PhD+Fachzahnarzt+f%C3%BCr+Kieferorthop%C3%A4die+(CH),+Technikumstrasse+61,+8400+Winterthur,+Swiss/@47.4976705,8.7249301,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x479a999d87090ca3:0x4237e5757327912c!2m2!1d8.7271188!2d47.4976705">
                        <span itemprop="streetAddress">Technikumstr. 61 8400</span>,
                        <span itemprop="addressLocality">Winterthur</span>,
                        <span itemprop="addressCountry">Schweiz</span>
                    </a>
                </p>
            </div>

            <div class="centered">
                <a href="https://www.google.ch/maps/dir//Dr.+med.+dent.+Roland+M%C3%A4nnchen,+PhD+Fachzahnarzt+f%C3%BCr+Kieferorthop%C3%A4die+(CH),+Technikumstrasse+61,+8400+Winterthur,+Swiss/@47.4976705,8.7249301,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x479a999d87090ca3:0x4237e5757327912c!2m2!1d8.7271188!2d47.4976705"
                    class="redButton btn1 css-button style-1">
                    <span class="buttonIcon"
                        style="color:white; font-size: 150%; margin-left: -10px; margin-right: 0px; margin-top: 1px;">➤</span>
                    <span class="text">Weg&shy;be&shy;schrei&shy;bung</span>
                    <span class="gradient"></span>
                    <span class="hover"></span>
                    <span class="active"></span>
                </a>
            </div>

            <br>

            <div class="container">
                <div class="list_item" style="width: 100%; padding-left: 5px;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2695.6017842772485!2d8.724930115626753!3d47.49767047917751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479a999d87090ca3%3A0x4237e5757327912c!2sDr.%20med.%20dent.%20Roland%20M%C3%A4nnchen%2C%20PhD%20Fachzahnarzt%20f%C3%BCr%20Kieferorthop%C3%A4die%20(CH)!5e0!3m2!1sid!2sid!4v1568700101451!5m2!1sid!2sid"
                        frameborder="0" style="border:0; width: 100%; height: 400px" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="container page oddNumbered">
        <div class="list_item centered" style="width: 100%;">
            <h1><a class="sectionLinkTarget" name="oeffnungszeiten">Öffnungszeiten</a></h1>

            <table style="width:100%; text-align: left;">
                <tr itemprop="openingHoursSpecification" itemscope
                    itemtype="http://schema.org/OpeningHoursSpecification">
                    <td itemprop="dayOfWeek" href="http://schema.org/Monday">Mo.</td>
                    <td><time itemprop="opens" content="07:30:00">7:30</time> - <time itemprop="closes"
                            content="10:30:00">10:30</time></td>
                    <td><time itemprop="opens" content="11:15:00">11:15</time> - <time itemprop="closes"
                            content="13:45:00">13:45</time></td>
                    <td><time itemprop="opens" content="14:30:00">14:30</time> - <time itemprop="closes"
                            content="17:00:00">17:00</time></td>
                </tr>
                <tr itemprop="openingHoursSpecification" itemscope
                    itemtype="http://schema.org/OpeningHoursSpecification">
                    <td itemprop="dayOfWeek" href="http://schema.org/Tuesday">Di.</td>
                    <td><time itemprop="opens" content="07:30:00">7:30</time> - <time itemprop="closes"
                            content="10:30:00">10:30</time></td>
                    <td><time itemprop="opens" content="11:15:00">11:15</time> - <time itemprop="closes"
                            content="13:45:00">13:45</time></td>
                    <td><time itemprop="opens" content="14:30:00">14:30</time> - <time itemprop="closes"
                            content="17:00:00">17:00</time></td>
                </tr>
                <tr itemprop="openingHoursSpecification" itemscope
                    itemtype="http://schema.org/OpeningHoursSpecification">
                    <td itemprop="dayOfWeek" href="http://schema.org/Wednesday">Mi.</td>
                    <td><time itemprop="opens" content="07:30:00">7:30</time> - <time itemprop="closes"
                            content="11:30:00">11:30</time></td>
                    <td><time itemprop="opens" content="12:30:00">12:30</time> - <time itemprop="closes"
                            content="17:00:00">17:00</time></td>
                </tr>
                <tr itemprop="openingHoursSpecification" itemscope
                    itemtype="http://schema.org/OpeningHoursSpecification">
                    <td itemprop="dayOfWeek" href="http://schema.org/Thursday">Do.</td>
                    <td><time itemprop="opens" content="07:30:00">7:30</time> - <time itemprop="closes"
                            content="10:30:00">10:30</time></td>
                    <td><time itemprop="opens" content="11:15:00">11:15</time> - <time itemprop="closes"
                            content="13:45:00">13:45</time></td>
                    <td><time itemprop="opens" content="14:30:00">14:30</time> - <time itemprop="closes"
                            content="17:00:00">17:00</time></td>
                </tr>
                <tr itemprop="openingHoursSpecification" itemscope
                    itemtype="http://schema.org/OpeningHoursSpecification">
                    <td itemprop="dayOfWeek" href="http://schema.org/Friday">Fr.</td>
                    <td><time itemprop="opens" content="07:30:00">7:30</time> - <time itemprop="closes"
                            content="13:00:00">13:00</time></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="page"
        style="background: url(resources/resized/small/black-geo.jpg); background-size: cover; color: white;text-align: center;">
        <h1><a class="sectionLinkTarget" name="ueberUns">Über Uns</a></h1>

        <div class="container">
            <div class="list_item" itemprop="employee" itemscope itemtype="http://schema.org/Person">
                <picture>
                    <source media="(min-width: 650px)" srcset="resources/resized/medium/Portraits/Rolly.jpg">
                    <img class="personImage" src="resources/resized/small/Portraits/Rolly.jpg"
                        alt="Foto von Roland Männchen" title="Dr. med. dent. Roland Männchen">
                </picture>

                <h2><span itemprop="honorificPrefix">Dr. med. dent.</span> <span itemprop="name">Roland Männchen,
                        PhD</span></h2>

                <p itemprop="alumniOf">Fachzahnarzt für Kieferorthopädie (CH)</p>
            </div>

            <div class="list_item" itemprop="employee" itemscope itemtype="http://schema.org/Person">
                <picture>
                    <source media="(min-width: 650px)" srcset="resources/resized/medium/Portraits/Martin.jpg">
                    <img class="personImage" src="resources/resized/small/Portraits/Martin.jpg"
                        alt="Foto von Martin Meienhofe" title="Dr. med. dent. Martin Meienhofe" itemprop="image">
                </picture>

                <h2><span itemprop="honorificPrefix">Dr. med. dent.</span> <span itemprop="name">Martin Meienhofe</span>
                </h2>

                <p itemprop="alumniOf">MSc Kieferorthopädie (A)</p>
            </div>
        </div>

        <div class="container">
            <div class="list_item" itemprop="employee" itemscope itemtype="http://schema.org/Person">
                <picture>
                    <source media="(min-width: 650px)" srcset="resources/resized/medium/Portraits/Safete.jpg">
                    <img class="personImage" src="resources/resized/small/Portraits/Safete.jpg"
                        alt="Foto von S. Kerqeli" title="Prophylaxeassistentin S. Kerqeli" itemprop="image">
                </picture>

                <h2 itemprop="name">S. Kerqeli</h2>
                <p itemprop="jobTitle">Eidg. dipl. Dentalassistentin, Prophylaxeassistentin SSO</p>
            </div>

            <div class="list_item" itemprop="employee" itemscope itemtype="http://schema.org/Person">
                <picture>
                    <source media="(min-width: 650px)" srcset="resources/resized/medium/Portraits/Ioli.jpg">
                    <img class="personImage" src="resources/resized/small/Portraits/Ioli.jpg"
                        alt="Foto von I. Böni" title="Dentalassistentin I. Böni" itemprop="image">
                </picture>

                <h2 itemprop="name">I. Böni</h2>
                <p itemprop="jobTitle">Eidg. dipl. Dentalassistentin</p>
            </div>

            <div class="list_item" itemprop="employee" itemscope itemtype="http://schema.org/Person">
                <picture>
                    <source media="(min-width: 650px)" srcset="resources/resized/medium/Portraits/Hasina.jpg">
                    <img class="personImage" src="resources/resized/small/Portraits/Hasina.jpg"
                        alt="Foto von H. Mufti" title="Dentalassistentin H. Mufti" itemprop="image">
                </picture>

                <h2 itemprop="name">H. Mufti</h2>
                <p itemprop="jobTitle">Eidg. dipl. Dentalassistentin</p>
            </div>
        </div>
    </div>
    </div>

    <div class="page evenNumbered">
        <div class="innerContainer centered">

            <h1>Ausbildung, Diplome & Titel Dr. Männchen</h1>

            <ul style="list-style-type: none;">
                <li itemprop="alumniOf">
                    <span class="resumeDate">2010</span>
                    PhD („Philosophy Doctor“) Universität
                    Tampere, Finnland. Der Titel entspricht einer Habilitation und ermöglicht die Wahl als Professor an
                    eine beliebige Universität weltweit.
                </li>
                <li itemprop="alumniOf">
                    <span class="resumeDate">2003</span>
                    Facharzt (CH) für Kieferorthopädie
                </li>
                <li itemprop="alumniOf">
                    <span class="resumeDate">1998</span>
                    Spezialist SSO für Kieferorthopädie
                </li>
                <li itemprop="alumniOf">
                    <span class="resumeDate">1994 - 1997</span>
                    Postgraduate-Ausbildung an der
                    Klinik für Kieferorthopädie, ZZM, Universität Zürich
                </li>
                <li itemprop="alumniOf">
                    <span class="resumeDate">1992 - 1994</span>
                    Assistenzarzt bei Dr. A. Keller, Wil
                    SG
                </li>
                <li itemprop="alumniOf">
                    <span class="resumeDate">1991 - 1992</span>
                    Promotion an der Klinik für Kronen- und Brückenprothetik, ZZM, Universität Zürich (Dr. med. dent.)
                </li>
                <li itemprop="alumniOf">
                    <span class="resumeDate">1990 - 1991</span>
                    Assistenzarzt bei Dr. E. Müller, Zürich
                </li>
                <li itemprop="alumniOf">
                    <span class="resumeDate">1984 - 1990</span>
                    Zahnmedizin-Studium in Zürich,
                    Staatsexamen 1990 (Eidg. Dipl. Zahnarzt)
                </li>
            </ul>

            <h1>Lehr- &amp; Berufstätigkeit Dr. Männchen</h1>

            <ul style="list-style-type: none;">
                <li itemprop="alumniOf">
                    <span class="resumeDate">Seit 2011</span>
                    CSO-Kurse für Kieferorthopäden und Allgemeinzahnärzte
                </li>
                <li itemprop="alumniOf">
                    <span class="resumeDate">Seit 2008</span>
                    Privatpraxis im Eulachhaus, Winterthur
                </li>
                <li itemprop="alumniOf">
                    <span class="resumeDate">2010 - 2014</span>
                    Präsident der Vereinigung Winterthurer Zahnärzte VWZ
                </li>
                <li itemprop="alumniOf">
                    <span class="resumeDate">2001 - 2007</span>
                    Privatpraxis im Stadttor, Winterthur
                </li>
                <li itemprop="alumniOf">
                    <span class="resumeDate">2001 - 2010</span>
                    Externer Instruktor an der Klinik für Kieferorthopädie, Zürich
                </li>
                <li itemprop="alumniOf">
                    <span class="resumeDate">1997 - 2000</span>
                    Oberarzt und Lehrbeauftragter an der Klinik für Kieferorthopädie, ZZM, Universität Zürich
                </li>
            </ul>

            <h1>Wissenschaftliche Tätigkeit Dr. Männchen</h1>

            <ul>
                <li>Universität Zürich</li>
                <li>Zürcher Hochschule für angewandte Wissenschaften Winterthur („Tech“)</li>
                <li>REGEA-Institut für regenerative medizin in Tampere, Finnland</li>
                <li>Diverse Publikationen in internationalen Fachzeitschriften</li>
                <li>Veröffentlichung einer Biomechanik-CD</li>
                <li>Vorträge im In- und Ausland</li>
            </ul>
            <h1>Fachliche Aktivitäten & Mitgliedschaften Dr. Männchen</h1>

            <ul>
                <li>Fachzahnarzt für Kieferorthopädie (CH)</li>
                <li itemprop="memberOf">
                    Präsident der Spezialisierungskommission der SGK (Schweizerische
                    Prüfungskommission für Fachzahnärzte in Kieferorthopädie)
                </li>
                <li itemprop="memberOf">
                    Mitglied der <a href="https://www.angle-society.com/">Angle Society of
                        Europe</a>
                </li>
                <li itemprop="memberOf">
                    Berater der <a href="https://www.ajodo.org/">Fachzeitschrift „American Journal
                        of Orthodontics and Dentofacial Orthopedics“</a>
                </li>
                <li itemprop="memberOf">
                    Gründer des FOC (Frunz Orthodontic Club of Romania)
                </li>
            </ul>

            <div>
                <a href="https://www.angle-society.com/">
                    <picture>
                        <source media="(min-width: 650px)" srcset="resources/resized/medium/Logos/LogoASE.jpg">
                        <img class="aboutUsLogo" src="resources/resized/small/Logos/LogoASE.jpg"
                            alt="Logo von ASE (Angle Society of Europe)" title="ASE (Angle Society of Europe)">
                    </picture>
                </a>

                <a href="https://swissortho.ch/">
                    <picture>
                        <source media="(min-width: 650px)" srcset="resources/resized/medium/Logos/LogoSGK.jpg">
                        <img class="aboutUsLogo" src="resources/resized/small/Logos/LogoSGK.jpg"
                            alt="Logo von SGK (Schweizerische Prüfungskommission für Fachzahnärzte in Kieferorthopädie)"
                            title="SGK (Schweizerische Prüfungskommission für Fachzahnärzte in Kieferorthopädie)">
                    </picture>
                </a>

                <a href="https://www.sso.ch/">
                    <picture>
                        <source media="(min-width: 650px)" srcset="resources/resized/medium/Logos/LogoSSO.jpg">
                        <img class="aboutUsLogo" src="resources/resized/small/Logos/LogoSSO.jpg"
                            alt="Logo von SSO (Schweizerische Zahnärzte-Gesellschaft)"
                            title="SSO (Schweizerische Zahnärzte-Gesellschaft)">
                    </picture>
                </a>

                <a href="https://vwz.ch/">
                    <picture>
                        <source media="(min-width: 650px)" srcset="resources/resized/medium/Logos/LogoVWZ.jpg">
                        <img class="aboutUsLogo" src="resources/resized/small/Logos/LogoVWZ.jpg"
                            alt="Logo von VWZ (Vereinigung Winterthurer Zahnärzte)"
                            title="VWZ (Vereinigung Winterthurer Zahnärzte)">
                    </picture>
                </a>
            </div>
        </div>
    </div>

    <div class="container page oddNumbered">
        <div class="list_item centered" style="width: 100%; max-width: 800px;">
            <h1>
                <a class="sectionLinkTarget" name="leistungsangebot">Leistungsangebot</a>
            </h1>

            <p>In unserer Praxis wird das gesamte Spektrum der modernen Kieferorthopädie angeboten. Das heisst aber nicht, dass das System beliebig gewählt werden kann, da alle Spangen ihre spezifischen Indikationen haben.</p>

            <ul>
                <li>Abnehmbare Spangen (Headgear, Monobloc, Lingualbogen, Lip-Bumper, Platten)</li>
                <li>Festsitzende Spangen („Gartenhaag“ aussen / innen)</li>
                <li>Skelettale Verankerung (Gaumenimplantat, Minischrauben), Piezocision</li>
                <li>Oralchirurgische Eingriffe im Zusammenhang mit der Zahnstellungskorrektur</li>
                <li>Aligner (sehr selten!)</li>
                <li>Kombiniert kieferorthopädische-kieferchirurgische Therapie</li>
                <li>Kombiniert kieferorthopädisch-prothetische Therapie</li>
            </ul>

            <picture>
                <source media="(min-width: 650px)" srcset="resources/resized/medium/OP1.jpg">
                <img class="fullWidth personImage" style="max-width: 450px;" src="resources/resized/small/OP1.jpg"
                    alt="Foto von Roland Männchens Zahnarztpraxis" title="Roland Männchens Zahnarztpraxis">
            </picture>
        </div>
    </div>

    <div class="container page evenNumbered">
        <div class="list_item centered" style="width: 100%;">
            <h1>
                <a class="sectionLinkTarget" name="notfaelle">Notfälle</a>
            </h1>

            <h2>Im Falle eines Notfalls ausserhalb unserer Öffnungszeiten kontaktieren Sie bitte:</h2>

            <h2>
                <a href="https://vwz.ch/page/notfall/">VWZ Notfalldienst</a>
            </h2>
            <h2>
                <a href="tel:+41800336655">0800 33 66 55</a>
            </h2>
            <a href="https://vwz.ch/page/notfall/">
                <picture>
                    <source media="(min-width: 650px)" srcset="resources/resized/medium/vwz.jpg">
                    <img style="border-radius: 35%; width: 250px;" class="fullWidth"
                        src="resources/resized/small/vwz.jpg" alt="VWZ Notfalldienst"
                        title="Kontakt im zahnärztlichen notfall" />
                </picture>
            </a>
        </div>
    </div>

    <div class="page oddNumbered centered">
        <h1 style="font-size: 225%;">
            <a class="sectionLinkTarget" name="kontakt">Kontakt</a>
        </h1>

        <div class="contactInformation">
            <span>
                Email: <a href="mailto:termine@maennchen.ch">termine@maennchen.ch</a>
            </span>

            <span>
                Telefon: <a href="tel:+41522036565" itemprop="telephone" content="052 203 65 65">052 203 65 65</a>
            </span>
            <span>
                Fax: <a href="tel:+41522036566" itemprop="faxNumber">052 203 65 66</a>
            </span>

            <span class="address">
                <a
                    href="https://www.google.ch/maps/place/Dr.+med.+dent.+Roland+Männchen,+PhD+Fachzahnarzt+für+Kieferorthopädie+(CH)/@47.4976705,8.7249301,17z/data=!3m1!4b1!4m5!3m4!1s0x479a999d87090ca3:0x4237e5757327912c!8m2!3d47.4976705!4d8.7271188">Technikumstr.
                    61, 8400 Winterthur, Schweiz</a>
            </span>
        </div>
        <br>
        <br>
    </div>

    <div class="page evenNumbered centered">
        <span id="copyright">
            &copy;</span><span> Roland Männchen

        </span>
        <br>
        <br>
        <br>
        <div style="color: grey;">
            Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> and
            <a href="https://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a> from
            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        </div>
        <br>
    </div>
</body>

</html>